{
  "name": "yeg-businesses",
  "version": "0.0.1",
  "description": "Edmonton Businesses Directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linhub15/yeg-business-licenses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linhub15/yeg-business-licenses/issues"
  },
  "homepage": "https://github.com/linhub15/yeg-business-licenses#readme",
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
